# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate AM Witchwood Forest"=true
}


villages {
    #  [default: false]
    B:"Allow villages to generate in AM Witchwood Forest"=false
}


weights {
    #  [range: 0 ~ 100, default: 15]
    I:"Weight of AM Witchwood Forest"=15
}


