# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate BC Desert Oil Field"=true

    #  [default: true]
    B:"Generate BC Ocean Oil Field"=true
}


villages {
    #  [default: false]
    B:"Allow villages to generate in BC Desert Oil Field"=false

    #  [default: false]
    B:"Allow villages to generate in BC Ocean Oil Field"=false
}


weights {
    #  [range: 0 ~ 100, default: 1]
    I:"Weight of BC Desert Oil Field"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of BC Ocean Oil Field"=1
}


