# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate EBXL Alpine"=true

    #  [default: true]
    B:"Generate EBXL Autumn Woods"=true

    #  [default: true]
    B:"Generate EBXL Birch Forest"=true

    #  [default: true]
    B:"Generate EBXL Extreme Jungle"=true

    #  [default: true]
    B:"Generate EBXL Forested Hills"=true

    #  [default: true]
    B:"Generate EBXL Forested Island"=true

    #  [default: true]
    B:"Generate EBXL Glacier"=true

    #  [default: true]
    B:"Generate EBXL Green Hills"=true

    #  [default: true]
    B:"Generate EBXL Green Swamp"=true

    #  [default: true]
    B:"Generate EBXL Ice Wasteland"=true

    #  [default: true]
    B:"Generate EBXL Marsh"=true

    #  [default: true]
    B:"Generate EBXL Meadow"=true

    #  [default: true]
    B:"Generate EBXL Mini Jungle"=true

    #  [default: true]
    B:"Generate EBXL Mountain Desert"=true

    #  [default: true]
    B:"Generate EBXL Mountain Ridge"=true

    #  [default: true]
    B:"Generate EBXL Mountain Taiga"=true

    #  [default: true]
    B:"Generate EBXL Pine Forest"=true

    #  [default: true]
    B:"Generate EBXL Rainforest"=true

    #  [default: true]
    B:"Generate EBXL Redwood Forest"=true

    #  [default: true]
    B:"Generate EBXL Redwood Lush"=true

    #  [default: true]
    B:"Generate EBXL Savanna"=true

    #  [default: true]
    B:"Generate EBXL Shrubland"=true

    #  [default: true]
    B:"Generate EBXL Snow Forest"=true

    #  [default: true]
    B:"Generate EBXL Snowy Rainforest"=true

    #  [default: true]
    B:"Generate EBXL Temperate Rainforest"=true

    #  [default: true]
    B:"Generate EBXL Tundra"=true

    #  [default: true]
    B:"Generate EBXL Wasteland"=true

    #  [default: true]
    B:"Generate EBXL Woodlands"=true
}


villages {
    #  [default: true]
    B:"Allow villages to generate in EBXL Alpine"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Autumn Woods"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Birch Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Extreme Jungle"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Forested Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Forested Island"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Glacier"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Green Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Green Swamp"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Ice Wasteland"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Marsh"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Meadow"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Mini Jungle"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Mountain Desert"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Mountain Ridge"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Mountain Taiga"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Pine Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Redwood Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Redwood Lush"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Savanna"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Shrubland"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Snow Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Snowy Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Temperate Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Tundra"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Wasteland"=true

    #  [default: true]
    B:"Allow villages to generate in EBXL Woodlands"=true
}


weights {
    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Alpine"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Autumn Woods"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Birch Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Extreme Jungle"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Forested Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Forested Island"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Glacier"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Green Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Green Swamp"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Ice Wasteland"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Marsh"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Meadow"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Mini Jungle"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Mountain Desert"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Mountain Ridge"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Mountain Taiga"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Pine Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Rainforest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Redwood Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Redwood Lush"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Savanna"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Shrubland"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Snow Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Snowy Rainforest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Temperate Rainforest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Tundra"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Wasteland"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EBXL Woodlands"=10
}


