# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate HL Alps"=true

    #  [default: true]
    B:"Generate HL Autumn Forest"=true

    #  [default: true]
    B:"Generate HL Badlands"=true

    #  [default: true]
    B:"Generate HL Bald Hill"=true

    #  [default: true]
    B:"Generate HL Birch Hills"=true

    #  [default: true]
    B:"Generate HL Bog"=true

    #  [default: true]
    B:"Generate HL Canyon"=true

    #  [default: true]
    B:"Generate HL Cliffs"=true

    #  [default: true]
    B:"Generate HL Desert Island"=true

    #  [default: true]
    B:"Generate HL Desert Mountains"=true

    #  [default: true]
    B:"Generate HL Dunes"=true

    #  [default: true]
    B:"Generate HL Estuary"=true

    #  [default: true]
    B:"Generate HL Flying Mountains"=true

    #  [default: true]
    B:"Generate HL Forest Island"=true

    #  [default: true]
    B:"Generate HL Glacier"=true

    #  [default: true]
    B:"Generate HL Highlands B"=true

    #  [default: true]
    B:"Generate HL Jungle Island"=true

    #  [default: true]
    B:"Generate HL Lake"=true

    #  [default: true]
    B:"Generate HL Lowlands"=true

    #  [default: true]
    B:"Generate HL Meadow"=true

    #  [default: true]
    B:"Generate HL Mesa"=true

    #  [default: true]
    B:"Generate HL Oasis"=true

    #  [default: true]
    B:"Generate HL Outback"=true

    #  [default: true]
    B:"Generate HL Pinelands"=true

    #  [default: true]
    B:"Generate HL Rainforest"=true

    #  [default: true]
    B:"Generate HL Redwood Forest"=true

    #  [default: true]
    B:"Generate HL Rock Island"=true

    #  [default: true]
    B:"Generate HL Rock Mountains"=true

    #  [default: true]
    B:"Generate HL Sahel"=true

    #  [default: true]
    B:"Generate HL Savannah"=true

    #  [default: true]
    B:"Generate HL Shrubland"=true

    #  [default: true]
    B:"Generate HL Snow Island"=true

    #  [default: true]
    B:"Generate HL Snow Mountains"=true

    #  [default: true]
    B:"Generate HL Steppe"=true

    #  [default: true]
    B:"Generate HL Tall Pine Forest"=true

    #  [default: true]
    B:"Generate HL Tropical Islands"=true

    #  [default: true]
    B:"Generate HL Tropics"=true

    #  [default: true]
    B:"Generate HL Tundra"=true

    #  [default: true]
    B:"Generate HL Valley"=true

    #  [default: false]
    B:"Generate HL Volcano Island"=false

    #  [default: true]
    B:"Generate HL Windy Island"=true

    #  [default: true]
    B:"Generate HL Woodlands"=true

    #  [default: true]
    B:"Generate HL Woods Mountains"=true
}


villages {
    #  [default: true]
    B:"Allow villages to generate in HL Alps"=true

    #  [default: true]
    B:"Allow villages to generate in HL Autumn Forest"=true

    #  [default: true]
    B:"Allow villages to generate in HL Badlands"=true

    #  [default: true]
    B:"Allow villages to generate in HL Bald Hill"=true

    #  [default: true]
    B:"Allow villages to generate in HL Birch Hills"=true

    #  [default: true]
    B:"Allow villages to generate in HL Bog"=true

    #  [default: true]
    B:"Allow villages to generate in HL Canyon"=true

    #  [default: true]
    B:"Allow villages to generate in HL Cliffs"=true

    #  [default: true]
    B:"Allow villages to generate in HL Desert Island"=true

    #  [default: true]
    B:"Allow villages to generate in HL Desert Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in HL Dunes"=true

    #  [default: true]
    B:"Allow villages to generate in HL Estuary"=true

    #  [default: true]
    B:"Allow villages to generate in HL Flying Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in HL Forest Island"=true

    #  [default: true]
    B:"Allow villages to generate in HL Glacier"=true

    #  [default: true]
    B:"Allow villages to generate in HL Highlands B"=true

    #  [default: true]
    B:"Allow villages to generate in HL Jungle Island"=true

    #  [default: true]
    B:"Allow villages to generate in HL Lake"=true

    #  [default: true]
    B:"Allow villages to generate in HL Lowlands"=true

    #  [default: true]
    B:"Allow villages to generate in HL Meadow"=true

    #  [default: true]
    B:"Allow villages to generate in HL Mesa"=true

    #  [default: true]
    B:"Allow villages to generate in HL Oasis"=true

    #  [default: true]
    B:"Allow villages to generate in HL Outback"=true

    #  [default: true]
    B:"Allow villages to generate in HL Pinelands"=true

    #  [default: true]
    B:"Allow villages to generate in HL Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in HL Redwood Forest"=true

    #  [default: true]
    B:"Allow villages to generate in HL Rock Island"=true

    #  [default: true]
    B:"Allow villages to generate in HL Rock Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in HL Sahel"=true

    #  [default: true]
    B:"Allow villages to generate in HL Savannah"=true

    #  [default: true]
    B:"Allow villages to generate in HL Shrubland"=true

    #  [default: true]
    B:"Allow villages to generate in HL Snow Island"=true

    #  [default: true]
    B:"Allow villages to generate in HL Snow Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in HL Steppe"=true

    #  [default: true]
    B:"Allow villages to generate in HL Tall Pine Forest"=true

    #  [default: true]
    B:"Allow villages to generate in HL Tropical Islands"=true

    #  [default: true]
    B:"Allow villages to generate in HL Tropics"=true

    #  [default: true]
    B:"Allow villages to generate in HL Tundra"=true

    #  [default: true]
    B:"Allow villages to generate in HL Valley"=true

    #  [default: false]
    B:"Allow villages to generate in HL Volcano Island"=false

    #  [default: true]
    B:"Allow villages to generate in HL Windy Island"=true

    #  [default: true]
    B:"Allow villages to generate in HL Woodlands"=true

    #  [default: true]
    B:"Allow villages to generate in HL Woods Mountains"=true
}


weights {
    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Alps"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Autumn Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Badlands"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Bald Hill"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Birch Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Bog"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Canyon"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Cliffs"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Desert Island"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Desert Mountains"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Dunes"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Estuary"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Flying Mountains"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Forest Island"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Glacier"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Highlands B"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Jungle Island"=5

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Lake"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Lowlands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Meadow"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Mesa"=5

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Oasis"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Outback"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Pinelands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Rainforest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Redwood Forest"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Rock Island"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Rock Mountains"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Sahel"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Savannah"=10

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of HL Shrubland"=1

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Snow Island"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Snow Mountains"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Steppe"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Tall Pine Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Tropical Islands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Tropics"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Tundra"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Valley"=5

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of HL Volcano Island"=1

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of HL Windy Island"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Woodlands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of HL Woods Mountains"=10
}


