# Configuration file

"allow vanilla biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all vanilla biomes.
    #  [default: true]
    B:"Allow vanilla biomes to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate Vanilla Beach"=true

    #  [default: true]
    B:"Generate Vanilla Birch Forest"=true

    #  [default: true]
    B:"Generate Vanilla Birch Forest Hills"=true

    #  [default: true]
    B:"Generate Vanilla Birch Forest Hills M"=true

    #  [default: true]
    B:"Generate Vanilla Birch Forest M"=true

    #  [default: true]
    B:"Generate Vanilla Cold Beach"=true

    #  [default: true]
    B:"Generate Vanilla Cold Taiga"=true

    #  [default: true]
    B:"Generate Vanilla Cold Taiga Hills"=true

    #  [default: true]
    B:"Generate Vanilla Cold Taiga M"=true

    #  [default: true]
    B:"Generate Vanilla Deep Ocean"=true

    #  [default: true]
    B:"Generate Vanilla Desert"=true

    #  [default: true]
    B:"Generate Vanilla Desert Hills"=true

    #  [default: true]
    B:"Generate Vanilla Desert M"=true

    #  [default: true]
    B:"Generate Vanilla Extreme Hills"=true

    #  [default: true]
    B:"Generate Vanilla Extreme Hills M"=true

    #  [default: true]
    B:"Generate Vanilla Extreme Hills Plus"=true

    #  [default: true]
    B:"Generate Vanilla Extreme Hills Plus M"=true

    #  [default: true]
    B:"Generate Vanilla Flower Forest"=true

    #  [default: true]
    B:"Generate Vanilla Forest"=true

    #  [default: true]
    B:"Generate Vanilla Forest Hills"=true

    # This setting is ignored. Frozen Rivers will always generate, even if set to false.
    #  [default: true]
    B:"Generate Vanilla Frozen River"=true

    #  [default: true]
    B:"Generate Vanilla Ice Mountains"=true

    #  [default: true]
    B:"Generate Vanilla Ice Plains"=true

    #  [default: true]
    B:"Generate Vanilla Ice Plains Spikes"=true

    #  [default: true]
    B:"Generate Vanilla Jungle"=true

    #  [default: true]
    B:"Generate Vanilla Jungle Edge"=true

    #  [default: true]
    B:"Generate Vanilla Jungle Edge M"=true

    #  [default: true]
    B:"Generate Vanilla Jungle Hills"=true

    #  [default: true]
    B:"Generate Vanilla Jungle M"=true

    #  [default: true]
    B:"Generate Vanilla Mega Spruce Taiga"=true

    #  [default: true]
    B:"Generate Vanilla Mega Taiga"=true

    #  [default: true]
    B:"Generate Vanilla Mega Taiga Hills"=true

    #  [default: true]
    B:"Generate Vanilla Mesa"=true

    #  [default: true]
    B:"Generate Vanilla Mesa Bryce"=true

    #  [default: true]
    B:"Generate Vanilla Mesa Plateau"=true

    #  [default: true]
    B:"Generate Vanilla Mesa Plateau F"=true

    #  [default: true]
    B:"Generate Vanilla Mesa Plateau FM"=true

    #  [default: true]
    B:"Generate Vanilla Mesa Plateau M"=true

    #  [default: false]
    B:"Generate Vanilla Mushroom Island"=false

    #  [default: false]
    B:"Generate Vanilla Mushroom Island Shore"=false

    #  [default: true]
    B:"Generate Vanilla Ocean"=true

    #  [default: true]
    B:"Generate Vanilla Plains"=true

    # This setting is ignored. Rivers will always generate, even if set to false.
    #  [default: true]
    B:"Generate Vanilla River"=true

    #  [default: true]
    B:"Generate Vanilla Roofed Forest"=true

    #  [default: true]
    B:"Generate Vanilla Roofed Forest M"=true

    #  [default: true]
    B:"Generate Vanilla Savanna"=true

    #  [default: true]
    B:"Generate Vanilla Savanna M"=true

    #  [default: true]
    B:"Generate Vanilla Savanna Plateau"=true

    #  [default: true]
    B:"Generate Vanilla Savanna Plateau M"=true

    #  [default: true]
    B:"Generate Vanilla Stone Beach"=true

    #  [default: true]
    B:"Generate Vanilla Sunflower Plains"=true

    #  [default: true]
    B:"Generate Vanilla Swampland"=true

    #  [default: true]
    B:"Generate Vanilla Swampland M"=true

    #  [default: true]
    B:"Generate Vanilla Taiga"=true

    #  [default: true]
    B:"Generate Vanilla Taiga Hills"=true

    #  [default: true]
    B:"Generate Vanilla Taiga M"=true
}


villages {
    #  [default: true]
    B:"Allow villages to generate in Vanilla Beach"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Birch Forest"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Birch Forest Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Birch Forest Hills M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Birch Forest M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Cold Beach"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Cold Taiga"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Cold Taiga Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Cold Taiga M"=true

    #  [default: false]
    B:"Allow villages to generate in Vanilla Deep Ocean"=false

    #  [default: true]
    B:"Allow villages to generate in Vanilla Desert"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Desert Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Desert M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Extreme Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Extreme Hills M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Extreme Hills Plus"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Extreme Hills Plus M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Flower Forest"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Forest"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Forest Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Ice Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Ice Plains"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Ice Plains Spikes"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Jungle"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Jungle Edge"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Jungle Edge M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Jungle Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Jungle M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mega Spruce Taiga"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mega Taiga"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mega Taiga Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mesa"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mesa Bryce"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mesa Plateau"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mesa Plateau F"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mesa Plateau FM"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mesa Plateau M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mushroom Island"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Mushroom Island Shore"=true

    #  [default: false]
    B:"Allow villages to generate in Vanilla Ocean"=false

    #  [default: true]
    B:"Allow villages to generate in Vanilla Plains"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Roofed Forest"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Roofed Forest M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Savanna"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Savanna M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Savanna Plateau"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Savanna Plateau M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Stone Beach"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Sunflower Plains"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Swampland"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Swampland M"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Taiga"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Taiga Hills"=true

    #  [default: true]
    B:"Allow villages to generate in Vanilla Taiga M"=true
}


weights {
    #  [range: 0 ~ 100, default: 2]
    I:"Weight of Vanilla Beach"=2

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Birch Forest"=10

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Birch Forest Hills"=8

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Birch Forest Hills M"=4

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Birch Forest M"=4

    #  [range: 0 ~ 100, default: 2]
    I:"Weight of Vanilla Cold Beach"=2

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Cold Taiga"=10

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Cold Taiga Hills"=8

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Cold Taiga M"=4

    #  [range: 0 ~ 100, default: 20]
    I:"Weight of Vanilla Deep Ocean"=20

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Desert"=10

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Desert Hills"=8

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Desert M"=4

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Extreme Hills"=10

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Extreme Hills M"=4

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Extreme Hills Plus"=4

    #  [range: 0 ~ 100, default: 2]
    I:"Weight of Vanilla Extreme Hills Plus M"=2

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Flower Forest"=4

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Forest"=10

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Forest Hills"=8

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Frozen River"=1

    #  [range: 0 ~ 100, default: 2]
    I:"Weight of Vanilla Ice Mountains"=2

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Ice Plains"=10

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Ice Plains Spikes"=1

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Jungle"=10

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Jungle Edge"=4

    #  [range: 0 ~ 100, default: 2]
    I:"Weight of Vanilla Jungle Edge M"=2

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Jungle Hills"=8

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Jungle M"=4

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Mega Spruce Taiga"=4

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Mega Taiga"=10

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Mega Taiga Hills"=8

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mesa"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mesa Bryce"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mesa Plateau"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mesa Plateau F"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mesa Plateau FM"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mesa Plateau M"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mushroom Island"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla Mushroom Island Shore"=1

    #  [range: 0 ~ 100, default: 20]
    I:"Weight of Vanilla Ocean"=20

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Plains"=10

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of Vanilla River"=1

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Roofed Forest"=8

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Roofed Forest M"=4

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Savanna"=10

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Savanna M"=4

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of Vanilla Savanna Plateau"=6

    #  [range: 0 ~ 100, default: 2]
    I:"Weight of Vanilla Savanna Plateau M"=2

    #  [range: 0 ~ 100, default: 2]
    I:"Weight of Vanilla Stone Beach"=2

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Sunflower Plains"=4

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Swampland"=10

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Swampland M"=4

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of Vanilla Taiga"=10

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of Vanilla Taiga Hills"=8

    #  [range: 0 ~ 100, default: 4]
    I:"Weight of Vanilla Taiga M"=4
}


