# Configuration file

"player dimension" {
    B:overrideDimension=false
    I:startDimension=0
}


"player experience" {
    B:overrideExperience=false
    I:startExperienceLevels=0
}


"player health" {
    B:overrideHealth=false
    I:startHealth=0
}


"player hunger" {
    B:overrideHunger=false
    I:startHunger=0
}


"player position offset" {
    B:addPositionOffset=false
    I:positionOffset_x=0
    I:positionOffset_y=0
    I:positionOffset_z=0
}


"player potion effect" {
    B:addPotionEffect=false
    I:startPotionEffect_amplifier=0
    I:startPotionEffect_duration=0
    I:startPotionEffect_id=0
    B:startPotionEffect_isAmient=false
}


"start structure" {
    # This defines the block that won't replace the block in the world
    S:noAirBlock=lapis_ore
    S:schematicFile=base.schematic
    B:spawnStartStructure=true
    I:structureOffset_x=0
    I:structureOffset_y=0
    I:structureOffset_z=0
}


"world time" {
    B:overrideWorldTime=false
    I:startWorldTime=0
}


"world weather" {
    B:overrideRainStrength=false
    B:overrideThunderStrength=false
    I:startRainStrength=0
    I:startThunderStrength=0
}


