# Configuration file

general {
    # true = enabled [default: true]
    B:"Enable Blaze Powder Recipe"=true

    # true = enabled [default: true]
    B:"Enable Blaze Rod Recipe"=true

    # true = enabled [default: true]
    B:"Enable EnderPearl Recipe"=true

    # true = enabled [default: true]
    B:"Enable Ghast Tear Recipe"=true

    # Crafting recipes: 0 = normal, 1 = Hard, 2 = nethery, default 0 [range: 0 ~ 2, default: 0]
    I:"Nether Star Recipe Type"=0
}


