# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=c5bb82f7-302f-4dfe-bf76-72a3b5424182

    # Set to true to disable all reporting
    B:opt-out=false
}


