# Configuration file

general {
    # The likelihood of finding sticks in dirt as a percentage [range: 0 ~ 100, default: 8]
    I:chanceOfFindingSticksInDirt=8

    # The likelihood of finding sticks in grass as a percentage [range: 0 ~ 100, default: 3]
    I:chanceOfFindingSticksInGrass=3

    # The likelihood of finding sticks in gravel as a percentage [range: 0 ~ 100, default: 12]
    I:chanceOfFindingSticksInGravel=12

    # The likelihood of finding sticks in sand as a percentage [range: 0 ~ 100, default: 10]
    I:chanceOfFindingSticksInSand=10

    # If true, the block will be lost if it drops sticks [default: true]
    B:loseBlockWhenSticksDropped=true

    # The maximum number of sticks you can expect to drop when breaking a dirt block [range: 0 ~ 3, default: 1]
    I:maxSticksFromDirt=1

    # The maximum number of sticks you can expect to drop when breaking a grass block [range: 0 ~ 3, default: 1]
    I:maxSticksFromGrass=1

    # The maximum number of sticks you can expect to drop when breaking a gravel block [range: 0 ~ 3, default: 1]
    I:maxSticksFromGravel=1

    # The maximum number of sticks you can expect to drop when breaking a sand block [range: 0 ~ 3, default: 1]
    I:maxSticksFromSand=1
}


