# Configuration file

Lab {
    S:biome=2
    B:biome_1=false
    S:biome_1Distance=500
    B:decoration=false
    B:dungeon=false
    S:generatorVersion=2
    B:lake=false
    B:lava_lake=false
    S:layer1=minecraft:bedrock
    S:layer2=50*minecraft:double_stone_slab
    S:layers=2
    B:mineshaft=false
    S:mineshaftChance=0.0
    S:presetCode=Lab
    S:presetName=Lab
    B:stronghold=false
    S:strongholdCount=0
    S:strongholdDistance=5000
    S:strongholdSpread=5000
    B:village=false
    S:villageDistance=5000
    S:villageSize=0
}


general {
    I:numberOfPresets=1
}


##########################################################################################################
# worldpreset1
#--------------------------------------------------------------------------------------------------------#
# Generator settings for a world preset to manage
##########################################################################################################

worldpreset1 {
    # Biome ID for one biome world, use -1 for all biomes (It Works!)
    S:biome=-1

    # Refers to biome specifict features like trees, temples, etc.
    B:biome_1=true

    # How separated are the biome features, Vanilla default is 32
    S:biome_1Distance=32

    # Refers to decorations like grass, flowers, etc. Very unstable if you use a modded block as surface.
    B:decoration=true

    # Indicate wether you want dungeons or not
    B:dungeon=true

    # Left for future upgrades.
    S:generatorVersion=2

    # Indicate wether you want small lakes or not
    B:lake=true

    # Indicate wether you want lava lakes or not
    B:lava_lake=true

    # For each layer indicate the number and type of block example: 3*minecraft:stone
    S:layer1=minecraft:bedrock
    S:layer2=4*minecraft:stone
    S:layer3=53*minecraft:gravel
    S:layer4=5*minecraft:sand

    # Indicates the total number of block layers to configure in the settings layer1, layer2 ... etc.
    S:layers=4

    # Indicate wether you want Mineshafts or not
    B:mineshaft=true

    # Probability of mineshafts to generate, Vanilla default is 0.01
    S:mineshaftChance=0.01
    S:presetCode=Preset_1
    S:presetName=World Preset 1

    # Indicate wether you want Strongholds or not
    B:stronghold=true

    # Number of strongholds in the world, default is 3
    S:strongholdCount=3

    # Distance between strongholds, Vanilla default is 3
    S:strongholdDistance=3

    # How spread are strongholds, Vanilla default us 3
    S:strongholdSpread=3

    # Indicate wether you want villages or nor.
    B:village=true

    # Indicates how separated are the villages, Vanilla default is 32
    S:villageDistance=32

    # Indicates the size of villages, the Vanilla default is 1
    S:villageSize=1
}


