# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:MushroomIslandShore:Stone Beach>
    S:COLD <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes:Mega Taiga:Mega Taiga Hills:Sky:Taiga:Taiga M:TaigaHills>
    S:CONIFEROUS <Cold Taiga:Cold Taiga Hills:Cold Taiga M:Mega Taiga:Mega Taiga Hills:Taiga:Taiga M:TaigaHills>
    S:DEAD <>
    S:DENSE <Jungle:Jungle M:JungleHills:Mega Spruce Taiga:Roofed Forest:Roofed Forest M>
    S:DESERT <>
    S:DRY <Desert:Desert M:DesertHills:Hell:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Sky>
    S:END <Sky>
    S:FOREST <Birch Forest:Birch Forest Hills:Birch Forest Hills M:Birch Forest M:Cold Taiga:Cold Taiga Hills:Cold Taiga M:Extreme Hills+:Flower Forest:Forest:ForestHills:JungleEdge:JungleEdge M:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Mesa Plateau F M:Roofed Forest:Roofed Forest M:Taiga:Taiga M:TaigaHills>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills:Birch Forest Hills M:Cold Taiga Hills:DesertHills:Extreme Hills:Extreme Hills M:Extreme Hills+ M:Flower Forest:ForestHills:Ice Plains Spikes:JungleHills:Mega Taiga Hills:TaigaHills>
    S:HOT <Desert:Desert M:DesertHills:Hell:Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:JUNGLE <Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge:Extreme Hills+:Ice Mountains>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:OCEAN <Deep Ocean:FrozenOcean:Ocean>
    S:PLAINS <Mesa (Bryce):Mesa Plateau M:Plains:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M:Sunflower Plains>
    S:RIVER <FrozenRiver:River>
    S:SANDY <Desert:Desert M:DesertHills:Mesa:Mesa (Bryce):Mesa Plateau:Mesa Plateau F:Mesa Plateau F M:Mesa Plateau M>
    S:SAVANNA <Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SNOWY <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes>
    S:SPARSE <Extreme Hills+:Mesa Plateau F:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SPOOKY <Roofed Forest:Roofed Forest M>
    S:SWAMP <Swampland:Swampland M>
    S:WASTELAND <Ice Plains>
    S:WATER <>
    S:WET <Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills:Swampland:Swampland M>
}


